{
  "name": "@format/bem",
  "version": "0.0.4",
  "description": "BEM className generator adapted for React",
  "main": "dist/index.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/cli": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest": "^26.6.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ormat/bem.git"
  },
  "keywords": [
    "bem",
    "react"
  ],
  "contributors": [
    {
      "name": "Chris Mendis"
    },
    {
      "name": "George Gritsouk"
    },
    {
      "name": "Michael Faust"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/4ormat/bem/issues"
  },
  "homepage": "https://github.com/4ormat/bem#readme"
}
